<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>继承 | zhengyan0202</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="zhengyan0202" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhengyan0202</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时间是一种睿智的存在，不会辜负每一点付出。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-继承" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      继承
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2018-06-23T11:52:33.000Z" itemprop="datePublished">2018年06月23日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<!-- <a href="/2018/06/23/%E7%BB%A7%E6%89%BF/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a> -->


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、继承的发展史："><a href="#一、继承的发展史：" class="headerlink" title="一、继承的发展史："></a>一、继承的发展史：</h2><pre><code>1、传统形式： 原型链
    过多地继承了没用的属性
2、借用构造函数
    不能继承借用构造函数的原型
    每次构造函数都要多走一个函数
3、共享原型
    不能随便改动自己的原型
4、圣杯模式
    对象希望改变自己的原型的一些属性同时也不影响其他属性
</code></pre>
<span id="more"></span>

<pre><code>原型：https://blog.csdn.net/qq_41135015/article/details/78739488
</code></pre>
<h2 id="二、在原型上所添加的任何属性都是给祖先所添加的，当祖先的子类需要使用这些属性的时候，由于这些属性已经通过原型来添加到祖先上了，所以子类都可以使用这些属性。"><a href="#二、在原型上所添加的任何属性都是给祖先所添加的，当祖先的子类需要使用这些属性的时候，由于这些属性已经通过原型来添加到祖先上了，所以子类都可以使用这些属性。" class="headerlink" title="二、在原型上所添加的任何属性都是给祖先所添加的，当祖先的子类需要使用这些属性的时候，由于这些属性已经通过原型来添加到祖先上了，所以子类都可以使用这些属性。"></a>二、在原型上所添加的任何属性都是给祖先所添加的，当祖先的子类需要使用这些属性的时候，由于这些属性已经通过原型来添加到祖先上了，所以子类都可以使用这些属性。</h2><pre><code>·不能通过修改后代修改祖先的内容;
·可以利用原型的概念与特性来提取共有属性;
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//当前案例是一个圣杯模式案例</span><br><span class="line">Father.prototype.lastname = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line">Father.prototype.fortune = 1000000;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span> () &#123;</span><br><span class="line">   	this.age = 48;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Son</span></span> () &#123;</span><br><span class="line">   	this.age = 18;</span><br><span class="line">   	this.waste = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">       	<span class="built_in">return</span> this.fortune - 50000;</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var inherit = (<span class="function"><span class="title">function</span></span> () &#123; //创建圣杯inherit函数</span><br><span class="line">	<span class="built_in">return</span> <span class="keyword">function</span> (targetSon, originFather) &#123; //让目标儿子继承源头父亲</span><br><span class="line">	    	<span class="keyword">function</span> <span class="function"><span class="title">buffer</span></span> () &#123;&#125; //buffer函数是一个闭包，仅用做一个缓冲而不做他用</span><br><span class="line">	    	buffer.prototype = originFather.prototype; </span><br><span class="line">	    	//targetSon.prototype = buffer.prototype; /* 不能这么写，因为这样写就相当于对象targetSon、fatherOrigin和buffer共享原型了 */</span><br><span class="line">	    	targetSon.prototype = new buffer(); /* 使对象targetSon试图修改自身属性时仅仅是以buffer函数作为对象进行修改，而不会影响到其他对象 */</span><br><span class="line">	    	targetSon.prototype.constructor = targetSon; //令目标儿子记得自己本质是谁</span><br><span class="line">	    	targetSon.prototype.gene = originFather; //令目标儿子记得自己的生父是谁</span><br><span class="line">    	&#125;</span><br><span class="line">   &#125;)()</span><br><span class="line">inherit(Son, Father); //调用圣杯inherit函数</span><br><span class="line">Son.prototype.lastname = <span class="string">&#x27;X&#x27;</span>;</span><br><span class="line">var son = new Son();</span><br><span class="line">var father = new Father();</span><br><span class="line">console.log(son.lastname); //控制台显示x，败家儿子成功认贼作父</span><br><span class="line">console.log(father.lastname); /* 控制台显示c，父亲自己的姓并没有因为败家儿子</span><br><span class="line">                                通过改姓来认贼作父的惨痛事实而改变 */</span><br><span class="line">console.log(son.constructor); //控制台显示儿子自己的构造函数(本质)</span><br><span class="line">console.log(son.gene); //控制台显示儿子自己的生父</span><br></pre></td></tr></table></figure>
<p>使用立即函数的原因：函数执行前会进行预编译，预编译过程都会产生AO，如当前案例所示，案例中的立即执行函数(注：以下简称立函)执行前预编译的AO中有buffer函数，由于当立函执行完毕时会返回一个匿名函数(注：以下简称匿函)，这个匿函调用了buffer函数，最终匿函也被赋予到了inherit函数中，导致立函执行前预编译产生的AO在立函执行完毕后并不会销毁，于是buffer函数成为了一个闭包并被一同赋予到了inherit函数中去了，这样当在外部使用inherit函数时，将会一直都在使用一个buffer函数，而不用每次使用时都再新建一个buffer函数。</p>
<p>圣杯模式可以把一个家族中的各个对象的干扰给截断，以使每个对象在对父类有继承的情况下相互独立，以免各个对象在试图修改自身(特别是自身原型)的属性时影响到其他对象。</p>

        
            <div id="toc-article">
                

            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          


        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2019/04/03/vue%E5%AD%A6%E4%B9%A0%E5%89%8D%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          vue学习前言
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/21/js%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/">js时间转换</a>
          </li>
        
          <li>
            <a href="/2019/11/21/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">javascript设计模式</a>
          </li>
        
          <li>
            <a href="/2019/09/26/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a>
          </li>
        
          <li>
            <a href="/2019/06/30/Vue%20ts/">Vue TypeScript</a>
          </li>
        
          <li>
            <a href="/2019/06/21/js%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">js数组去重</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2022 zhengyan.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>








  
  



  

  

  

  

  

  

  

  
  





</body>
</html>